{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
    "framework",
    "laravel"
    ],
    "license": "MIT",
    "require": {
    "php": "^7.1.3",
    "fideloper/proxy": "^4.0",
    "jeroennoten/laravel-adminlte": "^1.27",
    "laravel/framework": "5.8.*",
    "laravel/tinker": "^1.0",
    "laravelcollective/html": "^5.8",
    "unisharp/laravel-filemanager": "^2.0",
    "yajra/laravel-datatables-oracle": "^9.6"
    },
    "require-dev": {
    "beyondcode/laravel-dump-server": "^1.0",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^3.0",
    "phpunit/phpunit": "^7.5"
    },
    "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
    },
    "extra": {
    "laravel": {
    "dont-discover": []
    }
    },
    "autoload": {
    "psr-4": {
    "App\\": "app/"
    },
    "classmap": [
    "database/seeds",
    "database/factories"
    ]
    },
    "autoload-dev": {
    "psr-4": {
    "Tests\\": "tests/"
    }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
    "post-autoload-dump": [
    "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
    "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
    "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
    "@php artisan key:generate --ansi"
    ]
    }
    }